<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EnumBarcodeFormat | Dynamsoft BarcodeReader SDK for Javascript</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Dynamsoft BarcodeReader SDK for Javascript</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_dbr_wasm_d_.html">&quot;dbr-wasm.d&quot;</a>
				</li>
				<li>
					<a href="../modules/_dbr_wasm_d_.dynamsoft.html">Dynamsoft</a>
				</li>
				<li>
					<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html">EnumBarcodeFormat</a>
				</li>
			</ul>
			<h1>Enumeration EnumBarcodeFormat</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#aztec" class="tsd-kind-icon">AZTEC</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#all" class="tsd-kind-icon">All</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#codabar" class="tsd-kind-icon">CODABAR</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#code_128" class="tsd-kind-icon">CODE_<wbr>128</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#code_39" class="tsd-kind-icon">CODE_<wbr>39</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#code_93" class="tsd-kind-icon">CODE_<wbr>93</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#datamatrix" class="tsd-kind-icon">DATAMATRIX</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#ean_13" class="tsd-kind-icon">EAN_<wbr>13</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#ean_8" class="tsd-kind-icon">EAN_<wbr>8</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#industrial_25" class="tsd-kind-icon">INDUSTRIAL_<wbr>25</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#itf" class="tsd-kind-icon">ITF</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#oned" class="tsd-kind-icon">OneD</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#pdf417" class="tsd-kind-icon">PDF417</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#qr_code" class="tsd-kind-icon">QR_<wbr>CODE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#upc_a" class="tsd-kind-icon">UPC_<wbr>A</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#upc_e" class="tsd-kind-icon">UPC_<wbr>E</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="aztec" class="tsd-anchor"></a>
					<h3>AZTEC</h3>
					<div class="tsd-signature tsd-kind-icon">AZTEC<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;268435456</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:178</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="all" class="tsd-anchor"></a>
					<h3>All</h3>
					<div class="tsd-signature tsd-kind-icon">All<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;503317503</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:163</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="codabar" class="tsd-anchor"></a>
					<h3>CODABAR</h3>
					<div class="tsd-signature tsd-kind-icon">CODABAR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:168</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="code_128" class="tsd-anchor"></a>
					<h3>CODE_<wbr>128</h3>
					<div class="tsd-signature tsd-kind-icon">CODE_<wbr>128<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:166</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="code_39" class="tsd-anchor"></a>
					<h3>CODE_<wbr>39</h3>
					<div class="tsd-signature tsd-kind-icon">CODE_<wbr>39<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:165</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="code_93" class="tsd-anchor"></a>
					<h3>CODE_<wbr>93</h3>
					<div class="tsd-signature tsd-kind-icon">CODE_<wbr>93<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:167</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="datamatrix" class="tsd-anchor"></a>
					<h3>DATAMATRIX</h3>
					<div class="tsd-signature tsd-kind-icon">DATAMATRIX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;134217728</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:177</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="ean_13" class="tsd-anchor"></a>
					<h3>EAN_<wbr>13</h3>
					<div class="tsd-signature tsd-kind-icon">EAN_<wbr>13<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;32</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:170</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="ean_8" class="tsd-anchor"></a>
					<h3>EAN_<wbr>8</h3>
					<div class="tsd-signature tsd-kind-icon">EAN_<wbr>8<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;64</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:171</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="industrial_25" class="tsd-anchor"></a>
					<h3>INDUSTRIAL_<wbr>25</h3>
					<div class="tsd-signature tsd-kind-icon">INDUSTRIAL_<wbr>25<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;512</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:174</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="itf" class="tsd-anchor"></a>
					<h3>ITF</h3>
					<div class="tsd-signature tsd-kind-icon">ITF<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;16</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:169</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="oned" class="tsd-anchor"></a>
					<h3>OneD</h3>
					<div class="tsd-signature tsd-kind-icon">OneD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1023</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:164</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="pdf417" class="tsd-anchor"></a>
					<h3>PDF417</h3>
					<div class="tsd-signature tsd-kind-icon">PDF417<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;33554432</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:175</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="qr_code" class="tsd-anchor"></a>
					<h3>QR_<wbr>CODE</h3>
					<div class="tsd-signature tsd-kind-icon">QR_<wbr>CODE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;67108864</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:176</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="upc_a" class="tsd-anchor"></a>
					<h3>UPC_<wbr>A</h3>
					<div class="tsd-signature tsd-kind-icon">UPC_<wbr>A<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;128</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:172</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="upc_e" class="tsd-anchor"></a>
					<h3>UPC_<wbr>E</h3>
					<div class="tsd-signature tsd-kind-icon">UPC_<wbr>E<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;256</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:173</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html" class="tsd-kind-icon">Enum<wbr>Barcode<wbr>Format</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#aztec" class="tsd-kind-icon">AZTEC</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#all" class="tsd-kind-icon">All</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#codabar" class="tsd-kind-icon">CODABAR</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#code_128" class="tsd-kind-icon">CODE_<wbr>128</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#code_39" class="tsd-kind-icon">CODE_<wbr>39</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#code_93" class="tsd-kind-icon">CODE_<wbr>93</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#datamatrix" class="tsd-kind-icon">DATAMATRIX</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#ean_13" class="tsd-kind-icon">EAN_<wbr>13</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#ean_8" class="tsd-kind-icon">EAN_<wbr>8</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#industrial_25" class="tsd-kind-icon">INDUSTRIAL_<wbr>25</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#itf" class="tsd-kind-icon">ITF</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#oned" class="tsd-kind-icon">OneD</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#pdf417" class="tsd-kind-icon">PDF417</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#qr_code" class="tsd-kind-icon">QR_<wbr>CODE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#upc_a" class="tsd-kind-icon">UPC_<wbr>A</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html#upc_e" class="tsd-kind-icon">UPC_<wbr>E</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumconflictmode.html" class="tsd-kind-icon">Enum<wbr>Conflict<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html" class="tsd-kind-icon">Enum<wbr>Error<wbr>Code</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumimagepixelformat.html" class="tsd-kind-icon">Enum<wbr>Image<wbr>Pixel<wbr>Format</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumresulttype.html" class="tsd-kind-icon">Enum<wbr>Result<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumterminatestage.html" class="tsd-kind-icon">Enum<wbr>Terminate<wbr>Stage</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_dbr_wasm_d_.dynamsoft.barcodereader.html" class="tsd-kind-icon">Barcode<wbr>Reader</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_dbr_wasm_d_.dynamsoft.barcodescanner.html" class="tsd-kind-icon">Barcode<wbr>Scanner</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.barcodereaderexception.html" class="tsd-kind-icon">Barcode<wbr>Reader<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.compatibilityinfo.html" class="tsd-kind-icon">Compatibility<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.extendedresult.html" class="tsd-kind-icon">Extended<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html" class="tsd-kind-icon">Further<wbr>Modes<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.localizationresult.html" class="tsd-kind-icon">Localization<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.regiondefinition.html" class="tsd-kind-icon">Region<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.runtimesettings.html" class="tsd-kind-icon">Runtime<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.runtimesettingsforscannerconfig.html" class="tsd-kind-icon">Runtime<wbr>Settings<wbr>For<wbr>Scanner<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.scannerconfig.html" class="tsd-kind-icon">Scanner<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.scanneropencallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Open<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.scannerplaycallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Play<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.scannerupdatedevicecallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Update<wbr>Device<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.textresult.html" class="tsd-kind-icon">Text<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.videodeviceinfo.html" class="tsd-kind-icon">Video<wbr>Device<wbr>Info</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>