<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FurtherModesDefinition | Dynamsoft BarcodeReader SDK for Javascript</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Dynamsoft BarcodeReader SDK for Javascript</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_dbr_wasm_d_.html">&quot;dbr-wasm.d&quot;</a>
				</li>
				<li>
					<a href="../modules/_dbr_wasm_d_.dynamsoft.html">Dynamsoft</a>
				</li>
				<li>
					<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html">FurtherModesDefinition</a>
				</li>
			</ul>
			<h1>Interface FurtherModesDefinition</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">FurtherModesDefinition</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#barcodecolourmodes" class="tsd-kind-icon">barcode<wbr>Colour<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#barcodecomplementmodes" class="tsd-kind-icon">barcode<wbr>Complement<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#colourclusteringmodes" class="tsd-kind-icon">colour<wbr>Clustering<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#colourconversionmodes" class="tsd-kind-icon">colour<wbr>Conversion<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#deformationresistingmodes" class="tsd-kind-icon">deformation<wbr>Resisting<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#dpmcodereadingmodes" class="tsd-kind-icon">dpm<wbr>Code<wbr>Reading<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#grayscaletransformationmodes" class="tsd-kind-icon">grayscale<wbr>Transformation<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#imagepreprocessingmodes" class="tsd-kind-icon">image<wbr>Preprocessing<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#regionpredetectionmodes" class="tsd-kind-icon">region<wbr>Predetection<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#textassistedcorrectionmode" class="tsd-kind-icon">text<wbr>Assisted<wbr>Correction<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#textfiltermodes" class="tsd-kind-icon">text<wbr>Filter<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#texturedetectionmodes" class="tsd-kind-icon">texture<wbr>Detection<wbr>Modes</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="barcodecolourmodes" class="tsd-anchor"></a>
					<h3>barcode<wbr>Colour<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">barcode<wbr>Colour<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:534</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode and priority for the barcode colour mode used to process the barcode zone.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="barcodecomplementmodes" class="tsd-anchor"></a>
					<h3>barcode<wbr>Complement<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">barcode<wbr>Complement<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:538</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode and priority to complement the missing parts in the barcode.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="colourclusteringmodes" class="tsd-anchor"></a>
					<h3>colour<wbr>Clustering<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">colour<wbr>Clustering<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:542</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode and priority for colour categorization. Not supported yet.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="colourconversionmodes" class="tsd-anchor"></a>
					<h3>colour<wbr>Conversion<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">colour<wbr>Conversion<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:546</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode and priority for converting a colour image to a grayscale image.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="deformationresistingmodes" class="tsd-anchor"></a>
					<h3>deformation<wbr>Resisting<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">deformation<wbr>Resisting<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:555</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode and priority for deformation resisting.
							Not support yet.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="dpmcodereadingmodes" class="tsd-anchor"></a>
					<h3>dpm<wbr>Code<wbr>Reading<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">dpm<wbr>Code<wbr>Reading<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:550</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode and priority for DPM code reading.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="grayscaletransformationmodes" class="tsd-anchor"></a>
					<h3>grayscale<wbr>Transformation<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">grayscale<wbr>Transformation<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:559</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode and priority for the grayscale image conversion.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="imagepreprocessingmodes" class="tsd-anchor"></a>
					<h3>image<wbr>Preprocessing<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Preprocessing<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:563</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode and priority for image preprocessing algorithms.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="regionpredetectionmodes" class="tsd-anchor"></a>
					<h3>region<wbr>Predetection<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">region<wbr>Predetection<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:567</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the region pre-detection mode for barcodes search</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="textassistedcorrectionmode" class="tsd-anchor"></a>
					<h3>text<wbr>Assisted<wbr>Correction<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Assisted<wbr>Correction<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:571</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode of text assisted correction for barcode decoding.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="textfiltermodes" class="tsd-anchor"></a>
					<h3>text<wbr>Filter<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Filter<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:575</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode and priority for text filter.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="texturedetectionmodes" class="tsd-anchor"></a>
					<h3>texture<wbr>Detection<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">texture<wbr>Detection<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:579</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode and priority for texture detection</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html" class="tsd-kind-icon">Enum<wbr>Barcode<wbr>Format</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_dbr_wasm_d_.dynamsoft.enumconflictmode.html" class="tsd-kind-icon">Enum<wbr>Conflict<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_dbr_wasm_d_.dynamsoft.enumerrorcode.html" class="tsd-kind-icon">Enum<wbr>Error<wbr>Code</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_dbr_wasm_d_.dynamsoft.enumimagepixelformat.html" class="tsd-kind-icon">Enum<wbr>Image<wbr>Pixel<wbr>Format</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_dbr_wasm_d_.dynamsoft.enumresulttype.html" class="tsd-kind-icon">Enum<wbr>Result<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_dbr_wasm_d_.dynamsoft.enumterminatestage.html" class="tsd-kind-icon">Enum<wbr>Terminate<wbr>Stage</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_dbr_wasm_d_.dynamsoft.barcodereader.html" class="tsd-kind-icon">Barcode<wbr>Reader</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_dbr_wasm_d_.dynamsoft.barcodescanner.html" class="tsd-kind-icon">Barcode<wbr>Scanner</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.barcodereaderexception.html" class="tsd-kind-icon">Barcode<wbr>Reader<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.compatibilityinfo.html" class="tsd-kind-icon">Compatibility<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.extendedresult.html" class="tsd-kind-icon">Extended<wbr>Result</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html" class="tsd-kind-icon">Further<wbr>Modes<wbr>Definition</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#barcodecolourmodes" class="tsd-kind-icon">barcode<wbr>Colour<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#barcodecomplementmodes" class="tsd-kind-icon">barcode<wbr>Complement<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#colourclusteringmodes" class="tsd-kind-icon">colour<wbr>Clustering<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#colourconversionmodes" class="tsd-kind-icon">colour<wbr>Conversion<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#deformationresistingmodes" class="tsd-kind-icon">deformation<wbr>Resisting<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#dpmcodereadingmodes" class="tsd-kind-icon">dpm<wbr>Code<wbr>Reading<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#grayscaletransformationmodes" class="tsd-kind-icon">grayscale<wbr>Transformation<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#imagepreprocessingmodes" class="tsd-kind-icon">image<wbr>Preprocessing<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#regionpredetectionmodes" class="tsd-kind-icon">region<wbr>Predetection<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#textassistedcorrectionmode" class="tsd-kind-icon">text<wbr>Assisted<wbr>Correction<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#textfiltermodes" class="tsd-kind-icon">text<wbr>Filter<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html#texturedetectionmodes" class="tsd-kind-icon">texture<wbr>Detection<wbr>Modes</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.localizationresult.html" class="tsd-kind-icon">Localization<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.regiondefinition.html" class="tsd-kind-icon">Region<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html" class="tsd-kind-icon">Runtime<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.runtimesettingsforscannerconfig.html" class="tsd-kind-icon">Runtime<wbr>Settings<wbr>For<wbr>Scanner<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.scannerconfig.html" class="tsd-kind-icon">Scanner<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.scanneropencallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Open<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.scannerplaycallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Play<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.scannerupdatedevicecallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Update<wbr>Device<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.textresult.html" class="tsd-kind-icon">Text<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.videodeviceinfo.html" class="tsd-kind-icon">Video<wbr>Device<wbr>Info</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>