<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RuntimeSettings | Dynamsoft BarcodeReader SDK for Javascript</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Dynamsoft BarcodeReader SDK for Javascript</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_dbr_wasm_d_.html">&quot;dbr-wasm.d&quot;</a>
				</li>
				<li>
					<a href="../modules/_dbr_wasm_d_.dynamsoft.html">Dynamsoft</a>
				</li>
				<li>
					<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html">RuntimeSettings</a>
				</li>
			</ul>
			<h1>Interface RuntimeSettings</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<dl class="tsd-comment-tags">
						<dt>see</dt>
						<dd><p><a href="_dbr_wasm_d_.dynamsoft.runtimesettingsforscannerconfig.html">RuntimeSettingsForScannerConfig</a></p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RuntimeSettings</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#barcodeformatids" class="tsd-kind-icon">barcode<wbr>Format<wbr>Ids</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#binarizationmodes" class="tsd-kind-icon">binarization<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#deblurlevel" class="tsd-kind-icon">deblur<wbr>Level</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#expectedbarcodescount" class="tsd-kind-icon">expected<wbr>Barcodes<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#furthermodes" class="tsd-kind-icon">further<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#intermediateresulttypes" class="tsd-kind-icon">intermediate<wbr>Result<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#localizationmodes" class="tsd-kind-icon">localization<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#maxalgorithmthreadcount" class="tsd-kind-icon">max<wbr>Algorithm<wbr>Thread<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#minbarcodetextlength" class="tsd-kind-icon">min<wbr>Barcode<wbr>Text<wbr>Length</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#minresultconfidence" class="tsd-kind-icon">min<wbr>Result<wbr>Confidence</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#pdfrasterdpi" class="tsd-kind-icon">pdf<wbr>RasterDPI</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#region" class="tsd-kind-icon">region</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#resultcoordinatetype" class="tsd-kind-icon">result<wbr>Coordinate<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#scaledownthreshold" class="tsd-kind-icon">scale<wbr>Down<wbr>Threshold</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#terminatephase" class="tsd-kind-icon">terminate<wbr>Phase</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#textresultordermodes" class="tsd-kind-icon">text<wbr>Result<wbr>Order<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#timeout" class="tsd-kind-icon">timeout</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="barcodeformatids" class="tsd-anchor"></a>
					<h3>barcode<wbr>Format<wbr>Ids</h3>
					<div class="tsd-signature tsd-kind-icon">barcode<wbr>Format<wbr>Ids<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:441</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the formats of the barcode to be read. Barcode formats can be combined.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="binarizationmodes" class="tsd-anchor"></a>
					<h3>binarization<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">binarization<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:445</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode and priority for binarization.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="deblurlevel" class="tsd-anchor"></a>
					<h3>deblur<wbr>Level</h3>
					<div class="tsd-signature tsd-kind-icon">deblur<wbr>Level<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:449</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the degree of blurriness of the barcode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="expectedbarcodescount" class="tsd-anchor"></a>
					<h3>expected<wbr>Barcodes<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">expected<wbr>Barcodes<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:453</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the number of barcodes expected to be detected for each image</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="furthermodes" class="tsd-anchor"></a>
					<h3>further<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">further<wbr>Modes<span class="tsd-signature-symbol">:</span> <a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html" class="tsd-signature-type">FurtherModesDefinition</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:456</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="intermediateresulttypes" class="tsd-anchor"></a>
					<h3>intermediate<wbr>Result<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">intermediate<wbr>Result<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:460</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets which types of intermediate result to be kept for further reference. Intermediate result types can be combined.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="localizationmodes" class="tsd-anchor"></a>
					<h3>localization<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">localization<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:464</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode and priority for localization algorithms.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="maxalgorithmthreadcount" class="tsd-anchor"></a>
					<h3>max<wbr>Algorithm<wbr>Thread<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Algorithm<wbr>Thread<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:468</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the number of threads the image processing algorithm will use to decode barcodes</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="minbarcodetextlength" class="tsd-anchor"></a>
					<h3>min<wbr>Barcode<wbr>Text<wbr>Length</h3>
					<div class="tsd-signature tsd-kind-icon">min<wbr>Barcode<wbr>Text<wbr>Length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:472</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the range of barcode text length for barcodes search</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="minresultconfidence" class="tsd-anchor"></a>
					<h3>min<wbr>Result<wbr>Confidence</h3>
					<div class="tsd-signature tsd-kind-icon">min<wbr>Result<wbr>Confidence<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:476</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The minimum confidence of the result</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="pdfrasterdpi" class="tsd-anchor"></a>
					<h3>pdf<wbr>RasterDPI</h3>
					<div class="tsd-signature tsd-kind-icon">pdf<wbr>RasterDPI<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:480</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the output image resolution</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="region" class="tsd-anchor"></a>
					<h3>region</h3>
					<div class="tsd-signature tsd-kind-icon">region<span class="tsd-signature-symbol">:</span> <a href="_dbr_wasm_d_.dynamsoft.regiondefinition.html" class="tsd-signature-type">RegionDefinition</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:484</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="resultcoordinatetype" class="tsd-anchor"></a>
					<h3>result<wbr>Coordinate<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">result<wbr>Coordinate<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:488</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Specifies the format for the coordinates returned</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="scaledownthreshold" class="tsd-anchor"></a>
					<h3>scale<wbr>Down<wbr>Threshold</h3>
					<div class="tsd-signature tsd-kind-icon">scale<wbr>Down<wbr>Threshold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:492</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the threshold for the image shrinking</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="terminatephase" class="tsd-anchor"></a>
					<h3>terminate<wbr>Phase</h3>
					<div class="tsd-signature tsd-kind-icon">terminate<wbr>Phase<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:496</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the phase where the algorithm stops</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="textresultordermodes" class="tsd-anchor"></a>
					<h3>text<wbr>Result<wbr>Order<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Result<wbr>Order<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:500</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the mode and priority for the order of the text results returned.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="timeout" class="tsd-anchor"></a>
					<h3>timeout</h3>
					<div class="tsd-signature tsd-kind-icon">timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:505</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the maximum amount of time (in milliseconds) that should be spent searching for a barcode per page.
							It does not include the time taken to load/decode an image (Tiff, PNG, etc) from disk into memory.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html" class="tsd-kind-icon">Enum<wbr>Barcode<wbr>Format</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_dbr_wasm_d_.dynamsoft.enumconflictmode.html" class="tsd-kind-icon">Enum<wbr>Conflict<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_dbr_wasm_d_.dynamsoft.enumerrorcode.html" class="tsd-kind-icon">Enum<wbr>Error<wbr>Code</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_dbr_wasm_d_.dynamsoft.enumimagepixelformat.html" class="tsd-kind-icon">Enum<wbr>Image<wbr>Pixel<wbr>Format</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_dbr_wasm_d_.dynamsoft.enumresulttype.html" class="tsd-kind-icon">Enum<wbr>Result<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/_dbr_wasm_d_.dynamsoft.enumterminatestage.html" class="tsd-kind-icon">Enum<wbr>Terminate<wbr>Stage</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_dbr_wasm_d_.dynamsoft.barcodereader.html" class="tsd-kind-icon">Barcode<wbr>Reader</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_dbr_wasm_d_.dynamsoft.barcodescanner.html" class="tsd-kind-icon">Barcode<wbr>Scanner</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.barcodereaderexception.html" class="tsd-kind-icon">Barcode<wbr>Reader<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.compatibilityinfo.html" class="tsd-kind-icon">Compatibility<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.extendedresult.html" class="tsd-kind-icon">Extended<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.furthermodesdefinition.html" class="tsd-kind-icon">Further<wbr>Modes<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.localizationresult.html" class="tsd-kind-icon">Localization<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.regiondefinition.html" class="tsd-kind-icon">Region<wbr>Definition</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html" class="tsd-kind-icon">Runtime<wbr>Settings</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#barcodeformatids" class="tsd-kind-icon">barcode<wbr>Format<wbr>Ids</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#binarizationmodes" class="tsd-kind-icon">binarization<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#deblurlevel" class="tsd-kind-icon">deblur<wbr>Level</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#expectedbarcodescount" class="tsd-kind-icon">expected<wbr>Barcodes<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#furthermodes" class="tsd-kind-icon">further<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#intermediateresulttypes" class="tsd-kind-icon">intermediate<wbr>Result<wbr>Types</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#localizationmodes" class="tsd-kind-icon">localization<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#maxalgorithmthreadcount" class="tsd-kind-icon">max<wbr>Algorithm<wbr>Thread<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#minbarcodetextlength" class="tsd-kind-icon">min<wbr>Barcode<wbr>Text<wbr>Length</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#minresultconfidence" class="tsd-kind-icon">min<wbr>Result<wbr>Confidence</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#pdfrasterdpi" class="tsd-kind-icon">pdf<wbr>RasterDPI</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#region" class="tsd-kind-icon">region</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#resultcoordinatetype" class="tsd-kind-icon">result<wbr>Coordinate<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#scaledownthreshold" class="tsd-kind-icon">scale<wbr>Down<wbr>Threshold</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#terminatephase" class="tsd-kind-icon">terminate<wbr>Phase</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#textresultordermodes" class="tsd-kind-icon">text<wbr>Result<wbr>Order<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.runtimesettings.html#timeout" class="tsd-kind-icon">timeout</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.runtimesettingsforscannerconfig.html" class="tsd-kind-icon">Runtime<wbr>Settings<wbr>For<wbr>Scanner<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.scannerconfig.html" class="tsd-kind-icon">Scanner<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.scanneropencallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Open<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.scannerplaycallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Play<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.scannerupdatedevicecallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Update<wbr>Device<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.textresult.html" class="tsd-kind-icon">Text<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.videodeviceinfo.html" class="tsd-kind-icon">Video<wbr>Device<wbr>Info</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>