#videoview {
	position: relative;
	width: 640px;
	height: 480px;
	display: none
}

#videoContainer {
position: relative;
width: 100%;
height: 100%;
z-index: 1
}

#overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 2
}

#videoview-mobile {
position: relative;
width: 480px;
height: 640px;
display: none
}

#videoContainer-mobile {
position: relative;
width: 100%;
height: 100%;
z-index: 1
}

#overlay-mobile {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 2
}