<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EnumErrorCode | Dynamsoft BarcodeReader SDK for Javascript</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Dynamsoft BarcodeReader SDK for Javascript</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_dbr_wasm_d_.html">&quot;dbr-wasm.d&quot;</a>
				</li>
				<li>
					<a href="../modules/_dbr_wasm_d_.dynamsoft.html">Dynamsoft</a>
				</li>
				<li>
					<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html">EnumErrorCode</a>
				</li>
			</ul>
			<h1>Enumeration EnumErrorCode</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_1d_license_invalid" class="tsd-kind-icon">DBR_<wbr>1<wbr>D_<wbr>LICENSE_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_barcode_format_invalid" class="tsd-kind-icon">DBR_<wbr>BARCODE_<wbr>FORMAT_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_bpp_not_supported" class="tsd-kind-icon">DBR_<wbr>BPP_<wbr>NOT_<wbr>SUPPORTED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_custom_modulesize_invalid" class="tsd-kind-icon">DBR_<wbr>CUSTOM_<wbr>MODULESIZE_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_custom_region_invalid" class="tsd-kind-icon">DBR_<wbr>CUSTOM_<wbr>REGION_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_custom_size_invalid" class="tsd-kind-icon">DBR_<wbr>CUSTOM_<wbr>SIZE_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_datamatrix_license_invalid" class="tsd-kind-icon">DBR_<wbr>DATAMATRIX_<wbr>LICENSE_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_dbrerr_aztec_license_invalid" class="tsd-kind-icon">DBR_<wbr>DBRERR_<wbr>AZTEC_<wbr>LICENSE_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_dib_buffer_invalid" class="tsd-kind-icon">DBR_<wbr>DIB_<wbr>BUFFER_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_domain_not_matched" class="tsd-kind-icon">DBR_<wbr>DOMAIN_<wbr>NOT_<wbr>MATCHED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_filetype_not_supported" class="tsd-kind-icon">DBR_<wbr>FILETYPE_<wbr>NOT_<wbr>SUPPORTED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_file_not_found" class="tsd-kind-icon">DBR_<wbr>FILE_<wbr>NOT_<wbr>FOUND</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_image_read_failed" class="tsd-kind-icon">DBR_<wbr>IMAGE_<wbr>READ_<wbr>FAILED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_index_invalid" class="tsd-kind-icon">DBR_<wbr>INDEX_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_key_invalid" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>KEY_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_name_key_missing" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>NAME_<wbr>KEY_<wbr>MISSING</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_name_reference_invalid" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>NAME_<wbr>REFERENCE_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_name_value_duplicated" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>NAME_<wbr>VALUE_<wbr>DUPLICATED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_parse_failed" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>PARSE_<wbr>FAILED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_type_invalid" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>TYPE_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_value_invalid" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>VALUE_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_license_expired" class="tsd-kind-icon">DBR_<wbr>LICENSE_<wbr>EXPIRED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_license_invalid" class="tsd-kind-icon">DBR_<wbr>LICENSE_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_max_barcode_number_invalid" class="tsd-kind-icon">DBR_<wbr>MAX_<wbr>BARCODE_<wbr>NUMBER_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_no_memory" class="tsd-kind-icon">DBR_<wbr>NO_<wbr>MEMORY</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_null_reference" class="tsd-kind-icon">DBR_<wbr>NULL_<wbr>REFERENCE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_page_number_invalid" class="tsd-kind-icon">DBR_<wbr>PAGE_<wbr>NUMBER_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_parameter_value_invalid" class="tsd-kind-icon">DBR_<wbr>PARAMETER_<wbr>VALUE_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_pdf417_license_invalid" class="tsd-kind-icon">DBR_<wbr>PDF417_<wbr>LICENSE_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_pdf_dll_missing" class="tsd-kind-icon">DBR_<wbr>PDF_<wbr>DLL_<wbr>MISSING</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_pdf_read_failed" class="tsd-kind-icon">DBR_<wbr>PDF_<wbr>READ_<wbr>FAILED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_qr_license_invalid" class="tsd-kind-icon">DBR_<wbr>QR_<wbr>LICENSE_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_recognition_timeout" class="tsd-kind-icon">DBR_<wbr>RECOGNITION_<wbr>TIMEOUT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_reservedinfo_not_matched" class="tsd-kind-icon">DBR_<wbr>RESERVEDINFO_<wbr>NOT_<wbr>MATCHED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_success" class="tsd-kind-icon">DBR_<wbr>SUCCESS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_system_exception" class="tsd-kind-icon">DBR_<wbr>SYSTEM_<wbr>EXCEPTION</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_template_name_invalid" class="tsd-kind-icon">DBR_<wbr>TEMPLATE_<wbr>NAME_<wbr>INVALID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_tiff_read_failed" class="tsd-kind-icon">DBR_<wbr>TIFF_<wbr>READ_<wbr>FAILED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_unknown" class="tsd-kind-icon">DBR_<wbr>UNKNOWN</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_1d_license_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>1<wbr>D_<wbr>LICENSE_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>1<wbr>D_<wbr>LICENSE_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10017</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:198</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_barcode_format_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>BARCODE_<wbr>FORMAT_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>BARCODE_<wbr>FORMAT_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10009</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:192</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_bpp_not_supported" class="tsd-anchor"></a>
					<h3>DBR_<wbr>BPP_<wbr>NOT_<wbr>SUPPORTED</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>BPP_<wbr>NOT_<wbr>SUPPORTED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10007</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:190</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_custom_modulesize_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>CUSTOM_<wbr>MODULESIZE_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>CUSTOM_<wbr>MODULESIZE_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10025</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:206</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_custom_region_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>CUSTOM_<wbr>REGION_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>CUSTOM_<wbr>REGION_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10010</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:193</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_custom_size_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>CUSTOM_<wbr>SIZE_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>CUSTOM_<wbr>SIZE_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10024</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:205</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_datamatrix_license_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>DATAMATRIX_<wbr>LICENSE_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>DATAMATRIX_<wbr>LICENSE_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10020</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:201</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_dbrerr_aztec_license_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>DBRERR_<wbr>AZTEC_<wbr>LICENSE_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>DBRERR_<wbr>AZTEC_<wbr>LICENSE_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10041</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:219</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_dib_buffer_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>DIB_<wbr>BUFFER_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>DIB_<wbr>BUFFER_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10018</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:199</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_domain_not_matched" class="tsd-anchor"></a>
					<h3>DBR_<wbr>DOMAIN_<wbr>NOT_<wbr>MATCHED</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>DOMAIN_<wbr>NOT_<wbr>MATCHED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10039</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:217</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_filetype_not_supported" class="tsd-anchor"></a>
					<h3>DBR_<wbr>FILETYPE_<wbr>NOT_<wbr>SUPPORTED</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>FILETYPE_<wbr>NOT_<wbr>SUPPORTED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10006</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:189</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_file_not_found" class="tsd-anchor"></a>
					<h3>DBR_<wbr>FILE_<wbr>NOT_<wbr>FOUND</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>FILE_<wbr>NOT_<wbr>FOUND<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10005</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:188</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_image_read_failed" class="tsd-anchor"></a>
					<h3>DBR_<wbr>IMAGE_<wbr>READ_<wbr>FAILED</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>IMAGE_<wbr>READ_<wbr>FAILED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10012</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:195</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_index_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>INDEX_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>INDEX_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10008</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:191</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_json_key_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>JSON_<wbr>KEY_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>JSON_<wbr>KEY_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10032</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:210</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_json_name_key_missing" class="tsd-anchor"></a>
					<h3>DBR_<wbr>JSON_<wbr>NAME_<wbr>KEY_<wbr>MISSING</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>JSON_<wbr>NAME_<wbr>KEY_<wbr>MISSING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10034</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:212</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_json_name_reference_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>JSON_<wbr>NAME_<wbr>REFERENCE_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>JSON_<wbr>NAME_<wbr>REFERENCE_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10037</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:215</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_json_name_value_duplicated" class="tsd-anchor"></a>
					<h3>DBR_<wbr>JSON_<wbr>NAME_<wbr>VALUE_<wbr>DUPLICATED</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>JSON_<wbr>NAME_<wbr>VALUE_<wbr>DUPLICATED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10035</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:213</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_json_parse_failed" class="tsd-anchor"></a>
					<h3>DBR_<wbr>JSON_<wbr>PARSE_<wbr>FAILED</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>JSON_<wbr>PARSE_<wbr>FAILED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10030</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:208</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_json_type_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>JSON_<wbr>TYPE_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>JSON_<wbr>TYPE_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10031</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:209</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_json_value_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>JSON_<wbr>VALUE_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>JSON_<wbr>VALUE_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10033</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:211</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_license_expired" class="tsd-anchor"></a>
					<h3>DBR_<wbr>LICENSE_<wbr>EXPIRED</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>LICENSE_<wbr>EXPIRED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10004</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:187</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_license_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>LICENSE_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>LICENSE_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10003</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:186</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_max_barcode_number_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>MAX_<wbr>BARCODE_<wbr>NUMBER_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>MAX_<wbr>BARCODE_<wbr>NUMBER_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10011</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:194</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_no_memory" class="tsd-anchor"></a>
					<h3>DBR_<wbr>NO_<wbr>MEMORY</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>NO_<wbr>MEMORY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10001</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:184</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_null_reference" class="tsd-anchor"></a>
					<h3>DBR_<wbr>NULL_<wbr>REFERENCE</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>NULL_<wbr>REFERENCE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10002</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:185</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_page_number_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>PAGE_<wbr>NUMBER_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>PAGE_<wbr>NUMBER_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10023</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:204</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_parameter_value_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>PARAMETER_<wbr>VALUE_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>PARAMETER_<wbr>VALUE_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10038</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:216</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_pdf417_license_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>PDF417_<wbr>LICENSE_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>PDF417_<wbr>LICENSE_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10019</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:200</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_pdf_dll_missing" class="tsd-anchor"></a>
					<h3>DBR_<wbr>PDF_<wbr>DLL_<wbr>MISSING</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>PDF_<wbr>DLL_<wbr>MISSING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10022</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:203</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_pdf_read_failed" class="tsd-anchor"></a>
					<h3>DBR_<wbr>PDF_<wbr>READ_<wbr>FAILED</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>PDF_<wbr>READ_<wbr>FAILED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10021</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:202</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_qr_license_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>QR_<wbr>LICENSE_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>QR_<wbr>LICENSE_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10016</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:197</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_recognition_timeout" class="tsd-anchor"></a>
					<h3>DBR_<wbr>RECOGNITION_<wbr>TIMEOUT</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>RECOGNITION_<wbr>TIMEOUT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10026</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:207</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_reservedinfo_not_matched" class="tsd-anchor"></a>
					<h3>DBR_<wbr>RESERVEDINFO_<wbr>NOT_<wbr>MATCHED</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>RESERVEDINFO_<wbr>NOT_<wbr>MATCHED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10040</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:218</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_success" class="tsd-anchor"></a>
					<h3>DBR_<wbr>SUCCESS</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>SUCCESS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:182</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_system_exception" class="tsd-anchor"></a>
					<h3>DBR_<wbr>SYSTEM_<wbr>EXCEPTION</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>SYSTEM_<wbr>EXCEPTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:181</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_template_name_invalid" class="tsd-anchor"></a>
					<h3>DBR_<wbr>TEMPLATE_<wbr>NAME_<wbr>INVALID</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>TEMPLATE_<wbr>NAME_<wbr>INVALID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10036</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:214</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_tiff_read_failed" class="tsd-anchor"></a>
					<h3>DBR_<wbr>TIFF_<wbr>READ_<wbr>FAILED</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>TIFF_<wbr>READ_<wbr>FAILED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10013</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:196</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="dbr_unknown" class="tsd-anchor"></a>
					<h3>DBR_<wbr>UNKNOWN</h3>
					<div class="tsd-signature tsd-kind-icon">DBR_<wbr>UNKNOWN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;-10000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:183</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html" class="tsd-kind-icon">Enum<wbr>Barcode<wbr>Format</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html" class="tsd-kind-icon">Enum<wbr>Error<wbr>Code</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_1d_license_invalid" class="tsd-kind-icon">DBR_<wbr>1<wbr>D_<wbr>LICENSE_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_barcode_format_invalid" class="tsd-kind-icon">DBR_<wbr>BARCODE_<wbr>FORMAT_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_bpp_not_supported" class="tsd-kind-icon">DBR_<wbr>BPP_<wbr>NOT_<wbr>SUPPORTED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_custom_modulesize_invalid" class="tsd-kind-icon">DBR_<wbr>CUSTOM_<wbr>MODULESIZE_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_custom_region_invalid" class="tsd-kind-icon">DBR_<wbr>CUSTOM_<wbr>REGION_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_custom_size_invalid" class="tsd-kind-icon">DBR_<wbr>CUSTOM_<wbr>SIZE_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_datamatrix_license_invalid" class="tsd-kind-icon">DBR_<wbr>DATAMATRIX_<wbr>LICENSE_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_dbrerr_aztec_license_invalid" class="tsd-kind-icon">DBR_<wbr>DBRERR_<wbr>AZTEC_<wbr>LICENSE_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_dib_buffer_invalid" class="tsd-kind-icon">DBR_<wbr>DIB_<wbr>BUFFER_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_domain_not_matched" class="tsd-kind-icon">DBR_<wbr>DOMAIN_<wbr>NOT_<wbr>MATCHED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_filetype_not_supported" class="tsd-kind-icon">DBR_<wbr>FILETYPE_<wbr>NOT_<wbr>SUPPORTED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_file_not_found" class="tsd-kind-icon">DBR_<wbr>FILE_<wbr>NOT_<wbr>FOUND</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_image_read_failed" class="tsd-kind-icon">DBR_<wbr>IMAGE_<wbr>READ_<wbr>FAILED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_index_invalid" class="tsd-kind-icon">DBR_<wbr>INDEX_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_key_invalid" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>KEY_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_name_key_missing" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>NAME_<wbr>KEY_<wbr>MISSING</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_name_reference_invalid" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>NAME_<wbr>REFERENCE_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_name_value_duplicated" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>NAME_<wbr>VALUE_<wbr>DUPLICATED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_parse_failed" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>PARSE_<wbr>FAILED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_type_invalid" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>TYPE_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_json_value_invalid" class="tsd-kind-icon">DBR_<wbr>JSON_<wbr>VALUE_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_license_expired" class="tsd-kind-icon">DBR_<wbr>LICENSE_<wbr>EXPIRED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_license_invalid" class="tsd-kind-icon">DBR_<wbr>LICENSE_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_max_barcode_number_invalid" class="tsd-kind-icon">DBR_<wbr>MAX_<wbr>BARCODE_<wbr>NUMBER_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_no_memory" class="tsd-kind-icon">DBR_<wbr>NO_<wbr>MEMORY</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_null_reference" class="tsd-kind-icon">DBR_<wbr>NULL_<wbr>REFERENCE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_page_number_invalid" class="tsd-kind-icon">DBR_<wbr>PAGE_<wbr>NUMBER_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_parameter_value_invalid" class="tsd-kind-icon">DBR_<wbr>PARAMETER_<wbr>VALUE_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_pdf417_license_invalid" class="tsd-kind-icon">DBR_<wbr>PDF417_<wbr>LICENSE_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_pdf_dll_missing" class="tsd-kind-icon">DBR_<wbr>PDF_<wbr>DLL_<wbr>MISSING</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_pdf_read_failed" class="tsd-kind-icon">DBR_<wbr>PDF_<wbr>READ_<wbr>FAILED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_qr_license_invalid" class="tsd-kind-icon">DBR_<wbr>QR_<wbr>LICENSE_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_recognition_timeout" class="tsd-kind-icon">DBR_<wbr>RECOGNITION_<wbr>TIMEOUT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_reservedinfo_not_matched" class="tsd-kind-icon">DBR_<wbr>RESERVEDINFO_<wbr>NOT_<wbr>MATCHED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_success" class="tsd-kind-icon">DBR_<wbr>SUCCESS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_system_exception" class="tsd-kind-icon">DBR_<wbr>SYSTEM_<wbr>EXCEPTION</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_template_name_invalid" class="tsd-kind-icon">DBR_<wbr>TEMPLATE_<wbr>NAME_<wbr>INVALID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_tiff_read_failed" class="tsd-kind-icon">DBR_<wbr>TIFF_<wbr>READ_<wbr>FAILED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html#dbr_unknown" class="tsd-kind-icon">DBR_<wbr>UNKNOWN</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumimagepixelformat.html" class="tsd-kind-icon">Enum<wbr>Image<wbr>Pixel<wbr>Format</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html" class="tsd-kind-icon">Enum<wbr>Localization<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumterminatephase.html" class="tsd-kind-icon">Enum<wbr>Terminate<wbr>Phase</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_dbr_wasm_d_.dynamsoft.barcodereader.html" class="tsd-kind-icon">Barcode<wbr>Reader</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_dbr_wasm_d_.dynamsoft.barcodescanner.html" class="tsd-kind-icon">Barcode<wbr>Scanner</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.barcodereaderexception.html" class="tsd-kind-icon">Barcode<wbr>Reader<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.compatibilityinfo.html" class="tsd-kind-icon">Compatibility<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.localizationresult.html" class="tsd-kind-icon">Localization<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.regiondefinition.html" class="tsd-kind-icon">Region<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.runtimesettings.html" class="tsd-kind-icon">Runtime<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.scannerconfig.html" class="tsd-kind-icon">Scanner<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.scanneropencallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Open<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.scannerplaycallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Play<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.scannerupdatedevicecallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Update<wbr>Device<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.textresult.html" class="tsd-kind-icon">Text<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.videodeviceinfo.html" class="tsd-kind-icon">Video<wbr>Device<wbr>Info</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>