<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EnumLocalizationMode | Dynamsoft BarcodeReader SDK for Javascript</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Dynamsoft BarcodeReader SDK for Javascript</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_dbr_wasm_d_.html">&quot;dbr-wasm.d&quot;</a>
				</li>
				<li>
					<a href="../modules/_dbr_wasm_d_.dynamsoft.html">Dynamsoft</a>
				</li>
				<li>
					<a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html">EnumLocalizationMode</a>
				</li>
			</ul>
			<h1>Enumeration EnumLocalizationMode</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_auto" class="tsd-kind-icon">LM_<wbr>AUTO</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_connected_blocks" class="tsd-kind-icon">LM_<wbr>CONNECTED_<wbr>BLOCKS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_lines" class="tsd-kind-icon">LM_<wbr>LINES</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_scan_directly" class="tsd-kind-icon">LM_<wbr>SCAN_<wbr>DIRECTLY</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_skip" class="tsd-kind-icon">LM_<wbr>SKIP</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_statistics" class="tsd-kind-icon">LM_<wbr>STATISTICS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_statistics_marks" class="tsd-kind-icon">LM_<wbr>STATISTICS_<wbr>MARKS</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="lm_auto" class="tsd-anchor"></a>
					<h3>LM_<wbr>AUTO</h3>
					<div class="tsd-signature tsd-kind-icon">LM_<wbr>AUTO<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:259</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Not supported yet.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="lm_connected_blocks" class="tsd-anchor"></a>
					<h3>LM_<wbr>CONNECTED_<wbr>BLOCKS</h3>
					<div class="tsd-signature tsd-kind-icon">LM_<wbr>CONNECTED_<wbr>BLOCKS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:263</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Localizes barcodes by searching connected blocks. This algorithm usually gives best result and it is recommended to set ConnectedBlocks to the highest priority.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="lm_lines" class="tsd-anchor"></a>
					<h3>LM_<wbr>LINES</h3>
					<div class="tsd-signature tsd-kind-icon">LM_<wbr>LINES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:271</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Localizes barcodes by searching for groups of lines. This is optimized for 1D and PDF417 barcodes.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="lm_scan_directly" class="tsd-anchor"></a>
					<h3>LM_<wbr>SCAN_<wbr>DIRECTLY</h3>
					<div class="tsd-signature tsd-kind-icon">LM_<wbr>SCAN_<wbr>DIRECTLY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;16</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:275</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Localizes barcodes quickly. This mode is recommended in interactive scenario. Not supported in JS edition yet.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="lm_skip" class="tsd-anchor"></a>
					<h3>LM_<wbr>SKIP</h3>
					<div class="tsd-signature tsd-kind-icon">LM_<wbr>SKIP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:255</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Skip the localization.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="lm_statistics" class="tsd-anchor"></a>
					<h3>LM_<wbr>STATISTICS</h3>
					<div class="tsd-signature tsd-kind-icon">LM_<wbr>STATISTICS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:267</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Localizes barcodes by groups of contiguous black-white regions. This is optimized for QRCode and DataMatrix.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="lm_statistics_marks" class="tsd-anchor"></a>
					<h3>LM_<wbr>STATISTICS_<wbr>MARKS</h3>
					<div class="tsd-signature tsd-kind-icon">LM_<wbr>STATISTICS_<wbr>MARKS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;32</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in dbr-wasm.d.ts:279</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Localizes barcodes by groups of marks.This is optimized for DPM codes. Not supported yet.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumbarcodeformat.html" class="tsd-kind-icon">Enum<wbr>Barcode<wbr>Format</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumerrorcode.html" class="tsd-kind-icon">Enum<wbr>Error<wbr>Code</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumimagepixelformat.html" class="tsd-kind-icon">Enum<wbr>Image<wbr>Pixel<wbr>Format</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html" class="tsd-kind-icon">Enum<wbr>Localization<wbr>Mode</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_auto" class="tsd-kind-icon">LM_<wbr>AUTO</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_connected_blocks" class="tsd-kind-icon">LM_<wbr>CONNECTED_<wbr>BLOCKS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_lines" class="tsd-kind-icon">LM_<wbr>LINES</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_scan_directly" class="tsd-kind-icon">LM_<wbr>SCAN_<wbr>DIRECTLY</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_skip" class="tsd-kind-icon">LM_<wbr>SKIP</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_statistics" class="tsd-kind-icon">LM_<wbr>STATISTICS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="_dbr_wasm_d_.dynamsoft.enumlocalizationmode.html#lm_statistics_marks" class="tsd-kind-icon">LM_<wbr>STATISTICS_<wbr>MARKS</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="_dbr_wasm_d_.dynamsoft.enumterminatephase.html" class="tsd-kind-icon">Enum<wbr>Terminate<wbr>Phase</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_dbr_wasm_d_.dynamsoft.barcodereader.html" class="tsd-kind-icon">Barcode<wbr>Reader</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_dbr_wasm_d_.dynamsoft.barcodescanner.html" class="tsd-kind-icon">Barcode<wbr>Scanner</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.barcodereaderexception.html" class="tsd-kind-icon">Barcode<wbr>Reader<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.compatibilityinfo.html" class="tsd-kind-icon">Compatibility<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.localizationresult.html" class="tsd-kind-icon">Localization<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.regiondefinition.html" class="tsd-kind-icon">Region<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.runtimesettings.html" class="tsd-kind-icon">Runtime<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.scannerconfig.html" class="tsd-kind-icon">Scanner<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.scanneropencallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Open<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.scannerplaycallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Play<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.scannerupdatedevicecallbackinfo.html" class="tsd-kind-icon">Scanner<wbr>Update<wbr>Device<wbr>Callback<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.textresult.html" class="tsd-kind-icon">Text<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_dbr_wasm_d_.dynamsoft.videodeviceinfo.html" class="tsd-kind-icon">Video<wbr>Device<wbr>Info</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>